SECRET_KEY='django-insecure-5_5+j0!xl#prov(7#e6t!bn4)=3f$_db+3@a5*gj&=e*q2ui05'

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True
